{
  "private": true,
  "name": "@messagefoundry/theia-steps-spike",
  "version": "0.0.0",
  "description": "Spike S-1: a native Theia Steps view over lens parse / lens rewrite.",
  "license": "AGPL-3.0-or-later",
  "files": [
    "lib",
    "src"
  ],
  "dependencies": {
    "@theia/core": "1.76.0",
    "@theia/editor": "1.76.0",
    "@theia/filesystem": "1.76.0",
    "@theia/monaco": "1.76.0",
    "@theia/workspace": "1.76.0"
  },
  "devDependencies": {
    "@types/vscode": "1.95.0",
    "typescript": "5.9.3"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "theiaExtensions": [
    {
      "frontend": "lib/theia-spike/steps-extension/src/browser/steps-frontend-module",
      "backend": "lib/theia-spike/steps-extension/src/node/steps-backend-module"
    }
  ]
}
